<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Les types de tests - Coding Dojo - Testing</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Testing!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="0-INTRODUCTION.html">Introduction</a></li><li><a href="1-OVERVIEW.html"><strong aria-hidden="true">1.</strong> Aperçu de l'application</a></li><li><a href="2-TESTING.html" class="active"><strong aria-hidden="true">2.</strong> Les types de tests</a></li><li><a href="3-PYTEST.html"><strong aria-hidden="true">3.</strong> Pytest</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Coding Dojo - Testing</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#section-2---les-types-de-tests" id="section-2---les-types-de-tests"><h1>Section 2 - Les types de tests</h1></a>
<p>Avant de commencer à tester, on va voir différents types de tests (plus d'infos sur <a href="https://sharingcloud.atlassian.net/wiki/spaces/SKB/pages/859439125/1.3.+Tests+et+couverture">le wiki</a>).</p>
<a class="header" href="#a1-tests-unitaires" id="a1-tests-unitaires"><h2>1. Tests unitaires</h2></a>
<p>Les tests unitaires se chargent de vérifier le comportement d'une fonctionnalité à la fois, en essayant de tester chaque branche du code. Ils sont censés être concis et exhaustifs, en restant limités en scope.</p>
<p>Ce sont les tests les plus simples à écrire: puisque le scope est par définition limité, il n'y a pas de dépendance forte avec le reste du code.</p>
<pre><code class="language-python">def test_simple():
  assert &quot;a&quot; * 5 == &quot;aaaaa&quot;
</code></pre>
<a class="header" href="#a2-tests-dintégration" id="a2-tests-dintégration"><h2>2. Tests d'intégration</h2></a>
<p>Les tests d'intégration se chargent de vérifier les communications entre plusieurs modules du code et voir si tout tourne bien ensemble. Ils sont plus longs mais plus pertinents car on peut décrire des cas d'utilisation.</p>
<p>Ils sont plus complexes à rédiger: en fonction des cas, il peut être nécessaire de préparer une &quot;situation&quot; de test en amont, en utilisant plus de code que nécessaire pour le test en lui même. Par exemple, sur un test portant sur la <em>création d'une réservation</em>, il faut au préalable: <strong>un cloud, un utilisateur, une ressource, et une adresse</strong>. Heureusement, avec pytest il est assez simple d'écrire très peu de code pour ne se concentrer que sur le test à l'aide d'un outil très utile: <em>les fixtures</em>.</p>
<pre><code class="language-python">def test_integration(dependency1, dependency2):
  result = dependency1.execute(dependency2.value)
  assert result == &quot;some_value&quot;
</code></pre>
<a class="header" href="#a3-tests-end-to-end" id="a3-tests-end-to-end"><h2>3. Tests end-to-end</h2></a>
<p>Les tests end-to-end vérifient le comportement d'une application dans sa globalité, en mode boîte noire. Le plus souvent, on passe par des outils comme <code>selenium</code> qui nous apporte une API autour d'un navigateur, pour exécuter des actions comme appuyer sur un bouton, récupérer un élément du DOM et vérifier des comportements. Ce sont les plus longs et les plus compliqués à écrire, mais ça permet de faire des tests qui se rapprochent du comportement d'un utilisateur en face de son appareil.</p>
<p>Ces tests ne remplacent pas tous les tests fonctionnels réalisés &quot;à la main&quot;, mais ils peuvent être très utiles pour automatiser certaines tâches répétitives.</p>
<pre><code class="language-python">def test_e2e(browser):
  browser.navigate_to(&quot;/toto&quot;)  
  assert browser.check_url(&quot;/toto&quot;)

  element = browser.find_element_by_css_selector(&quot;#my-elem&quot;)
  assert element.value == &quot;my-value&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1-OVERVIEW.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3-PYTEST.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="1-OVERVIEW.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3-PYTEST.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
